<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_projects">

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.example.resume.ui.projects.ProjectsFragment"
        android:label="@string/title_projects"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_certificates"
        android:name="com.example.resume.ui.certificates.CertificatesFragment"
        android:label="@string/title_certificates"
        tools:layout="@layout/fragment_certificates" />


</navigation>